<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/CSS/blackjack.css">

    <!-- Links h1 font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!-- Links body font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <title>BlackJack</title>
</head>

<body>
    <!-- Main Heading -->
    <h1>BlackJack</h1>

    <!-- Instructions section dropdown list -->
    <button class="accordion">How to Play</button>
    <div class="panel">
        <p>In Blackjack, the dealer and player are both dealt 2 cards.
            <br>
            The object of the game is to get as close to 21 as possible without exceeding it.
            <br>
            Cards are worth their numerical value while picture cards are worth 10.
            <br>
            Aces are worth 11 unless 21 is exceeded, then they are worth 1.
            <br>
            If the player has 5 cards and still remains under 21, they win.
            <br>
            The Hit button is used to add another card to your hand.
            <br>
            The Stand button compares how much your cards are worth against the dealer.
            <br>
            The New Deal button starts the next round.
            <br>
            Good Luck!
        </p>
    </div>

    <div>
        <div>
            <!-- Section containing dealer's hand -->
            <h2>Dealer Cards</h2>
            <p class="cards-total" id="dealer-card-total"></p>
        </div>

        <div>

            <img id="face-down" src="assets/cards/BACK.png" alt="Back of dealers first card">
            <span id="cards-dealer"></span>

        </div>
        <!-- Message that displays when a winner is determined -->
        <div>
            <p id="message"></p>
        </div>
        <!-- Section containing player's hand -->
        <div>
            <h2>Your Cards</h2>
            <p class="cards-total" id="your-card-total"></p>
        </div>

        <div id="cards-yours">
        </div>
        <!-- Buttons that allow player to play the game -->
        <button id="hit-btn">Hit</button>
        <Button id="stand-btn">Stand</Button>
        <button id="restart-btn">New Deal</button>

        <!-- Score Counters for rounds won -->
        <div class="scores">
            <p id="dealer-score">Dealers Score:0</p>
            <p id="your-score">Your Score:0</p>
        </div>
    </div>


    <script src="assets/Javascript/script.js"></script>
</body>

</html>